spring.application.name=my-app

server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/To_Do_List
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Optional
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


cohere.api.key=oj77kw9SwyB9ZZFL4hwNKlDkneNDBg5EUW43YB39
slack.webhook.url=https://hooks.slack.com/services/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
